# FluentFTP.GnuTLS

./: .editorconfig  .gitignore  FluentFTP.GnuTLS.sln  README.md  RELEASES.md
FluentFTP.CSharpExamples/: CSharpExamples.csproj  ConnectFTPSGnuTLS.cs
FluentFTP.GnuTLS/: FluentFTP.GnuTLS.csproj  GnuConfig.cs  GnuTlsStream.cs
FluentFTP.GnuTLS/Core/: Credentials.cs  Enums.cs  ErrorCodes.cs  GnuTls.cs  GnuTlsLin.cs  GnuTlsWin.cs  GnuUtils.cs  Logging.cs  Session.cs
FluentFTP.GnuTLS/Enums/: GnuAdvanced.cs  GnuCommand.cs  GnuMessage.cs
FluentFTP.GnuTLS/GnuTlsStream/: GnuTlsInternalStream.cs
FluentFTP.GnuTLS/GnuTlsStream/Helpers/: HandshakeHook.cs  Nagle.cs  PopulateHandshakeInfo.cs  ReportClientCertificateUsed.cs  SetupClientCertificates.cs  SetupHandshake.cs  ValidateServerCertificates.cs
FluentFTP.GnuTLS/Libs/Helpers/: FluentFTP.GnuTLS.targets
FluentFTP.GnuTLS/LibsBuild/: Building.txt  step3.sh
FluentFTP.NugetTests/: FluentFTP.NugetTests.csproj  GnuTests.cs
FluentFTP.Tests/: FluentFTP.LocalTests.csproj  GnuTests.cs
