<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="testdata\**" />
    <EmbeddedResource Remove="testdata\**" />
    <None Remove="testdata\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="45.2.0" />
    <PackageReference Include="FluentFTP.GnuTLS" Version="1.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\Robin\.nuget\packages\fluentftp.gnutls\1.0.2\contentFiles\any\netstandard2.0\Libs\libgcc_s_seh-1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Robin\.nuget\packages\fluentftp.gnutls\1.0.2\contentFiles\any\netstandard2.0\Libs\libgmp-10.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Robin\.nuget\packages\fluentftp.gnutls\1.0.2\contentFiles\any\netstandard2.0\Libs\libgnutls-30.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Robin\.nuget\packages\fluentftp.gnutls\1.0.2\contentFiles\any\netstandard2.0\Libs\libhogweed-6.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Robin\.nuget\packages\fluentftp.gnutls\1.0.2\contentFiles\any\netstandard2.0\Libs\libnettle-8.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Robin\.nuget\packages\fluentftp.gnutls\1.0.2\contentFiles\any\netstandard2.0\Libs\libwinpthread-1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
